<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tetris</title>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <style>
      body {
        font-family: Aldrich;
        color: #333333;
      }
      #main {
        position: relative;
      }
      table {
        border: 2px solid #4d4d4d;
// ???      border-collapse: collapse;
        width: 25vw;
        height: 90vh;
        margin: auto;
        background-color: #f7f7f7;
      }
      h2 {
        margin: auto;
        padding: 1.5vh;
        text-align: center;
      }
      #opacity {
        opacity: 0.2;
      }
      #starting {
        position: absolute;
        z-index: 1;
//?      left: 0;
        top: 40%;
        width: 100%;
        text-align: center;
        font-size: 4vh;
        font-style: italic;
      }
      #controls {
        position: absolute;
        top: 65%;
        left: 75%;
        width: 15%;
        font-size: 1.3em;
      border: 1px solid black;
      line-height: 0.5vh;
      }
      .rotate, .down {
        text-align: center;
      }
      #left {
      padding-left: 0.5vw;
      }
      #right {
        position: absolute;
        right: 5px;
      }
      #rarr {
      padding-left: 0.5vw;
      }
    </style>
    <script src="main.js"></script>
  </head>
  <body>
    <script>
      var app = Elm.Main.fullscreen();
    </script>
  </body>
</html>
